/*
* Theme Name: Everyday Publishing
* Author: Travis J. Nice
* Author URI: http://www.everydaypublishing.com.au/
* Description: I wanted something fast and light, where all the design gets out of the way. I wanted something where the shapes and fonts would speak for themselves. With a bit of tweaking, I think I'll get it!
* Version: 2.0.2
* License: GNU General Public License v2 or later
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
* Tags: minimilist, reponsive, grid, mobile first
* Text Domain: wordpress
*
* This theme, like WordPress, is licensed under the GPL.
* Use it to make something cool, have fun, and share what you've learned with others.
*
*/

* {
	box-sizing: border-box;
}

a {
	color: #000;
	font-weight: 600;
	text-decoration: none;
	transition: .75s;
	-o-transition: .75s;
	-ms-transition: .75s;
	-moz-transition: .75s;
	-webkit-transition: .75s;
}

a:hover {
	color: #ccc;
}

aside {
	grid-area: ep-aside;
	margin: 0 auto;
	max-width: 40em;
	width: 100%;
}

aside ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

aside ul li {
	border-bottom: solid 1px #000;
}

aside ul li:last-child {
	border-bottom: none;
}

aside ul li:hover {
	background-color: #ccc;
	transition: .75s;
	-o-transition: .75s;
	-ms-transition: .75s;
	-moz-transition: .75s;
	-webkit-transition: .75s;
}

aside ul li a {
	display: block;
	font-weight: 400;
	padding: 0.5em;
}

aside ul li a:hover {
	color: #000;
}

body {
	background-color: #fff;
	color: black;
	display: grid;
	grid-template-areas:
	"ep-head"
	"ep-main"
	"ep-foot";
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr 4em;
	min-height: 100vh;
}

footer {
	grid-area: ep-foot;
	text-align: center;
}

h1 {
	font-size: 2em;
	line-height: 1.25;
}

h2 {
	font-size: 1.625em;
	line-height: 1.15384615;
}

h3 {
	font-size: 1.375em;
	line-height: 1.13636364;
}

h4 {
	font-size: 1.125em;
	line-height: 1.11111111;
}

@media (min-width: 30em) {
	h1 {
		font-size: 2.5em;
		line-height: 1.125;
	}

	h2 {
		font-size: 2em;
		line-height: 1.25;
	}

	h3 {
		font-size: 1.5em;
		line-height: 1.25;
	}

	h4 {
		line-height: 1.22222222;
	}

	blockquote {
		font-size: 1.5em;
		line-height: 1.45833333;
	}
}

@media (min-width: 60em) {
	h1 {
		font-size: 3em;
		line-height: 1.05;
	}

	h2 {
		font-size: 2.25em;
		line-height: 1.25;
	}

	h3 {
		font-size: 1.75em;
		line-height: 1.25;
	}
}

blockquote {
	font-size: 1.25em;
	line-height: 1.25;
}

header {
	grid-area: ep-head;
}

hr {
	border-color: #544832;
	margin: 1em 0;
}

html {
	box-sizing: border-box;
	font-family:
	-apple-system,
	BlinkMacSystemFont,
	"Segoe UI",
	Roboto,
	Helvetica,
	Arial,
	sans-serif,
	"Apple Color Emoji",
	"Segoe UI Emoji",
	"Segoe UI Symbol";
	font-size: 1em;
	line-height: 1.5;
	overflow-x: hidden;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input[type=submit] {
	background-color: #000;
	color: #fff;
	border: none;
	padding: 0.5em 1em;
	transition: .75s;
	-o-transition: .75s;
	-ms-transition: .75s;
	-moz-transition: .75s;
	-webkit-transition: .75s;
}

input[type=submit]:hover {
	color: #ccc;
}

main {
	grid-area: ep-main;
	margin: 0 auto;
	max-width: 40em;
	width: 100%;
}

nav {
	width: 100%;
	position: relative;
}

nav a {
	padding: 0.5em 0;
	margin-right: 1em;
	display: inline-block;
}

nav div {
	background-color: #000;
	left: 1.5em;
	position: absolute;
	top: 2.5em;
	z-index: 3;
}

nav div a {
	color: #fff;
	display: block;
	padding: 0.5em 1em;
}

nav span.breadcrumb-menu {
	display: inline-block;
	font-weight: 600;
}

small {
	font-size: 0.66667em;
}

span.ep-article-meta {
	display: block;
	float: left;
	text-align: right;
	width: 100%;
}

span.author {
	display: inline-block;
	margin-right: 1em;
}

time {
	display: inline-block;
}

time {
	display: inline;
	float: right;
	margin-right: 1em;
}

/* Single Post Page */

.comment {
	list-style: none;
}

.post-template-single-right-sidebar,
.page-template-single-right-sidebar {
	display: grid;
	grid-template-areas:
	"ep-head"
	"ep-main"
	"ep-aside"
	"ep-foot";
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto 4em;
}

@media screen and (min-width: 60em) {
	.post-template-single-right-sidebar,
	.page-template-single-right-sidebar {
		display: grid;
		grid-template-areas:
		"ep-head ep-head"
		"ep-main ep-aside"
		"ep-foot ep-foot";
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto 1fr 4em;
		grid-column-gap: 3em;
	}
}

/* Archive & Blog Page */

.avatar {
	float: left;
	clear: both;
	margin: 0.5em;
}

.blog article,
.archive article {
	display: none;
	border-bottom: solid 1px #000;
	margin-bottom: 2em;
}

.blog article:last-child,
.archive article:last-child {
	border: none;
}

.blog h1,
.archive h1 {
	border-bottom: solid 1px #000;
	padding-bottom: 1.5em;
}

.ep-pagination-row {
	display: block;
	text-align: center;
	margin-bottom: 2em;
}

.page-numbers {
	border: solid 1px black;
	border-radius: 6px;
	padding: 0.5em;
}

@media screen and (min-width: 40em) {
	.blog article,
	.archive article {
		display: block;
	}

	.blog h1,
	.archive h1 {
		border: none;
		padding-bottom: 0;
	}
}

/* Front Page */

.home {
	display: grid;
	grid-template-areas:
	"ep-head"
	"ep-main"
	"ep-foot";
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr 4em;
	min-height: 100vh;
}

.home main {
	display: grid;
	grid-area: ep-main;
	grid-row-gap: 0.5em;
	grid-template-areas:
	"ep-design"
	"ep-advertising"
	"ep-content";
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	max-width: 100%;
}

@media screen and (min-width: 60em) {
	.home main {
		grid-template-areas: "ep-design ep-advertising ep-content";
		grid-column-gap: 0.5em;
		grid-row-gap: 0;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
}

.home article {
	border-color: inherit;
	border-style: solid;
	border-width: thin;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	overflow: hidden;
	position: relative;
}

.home article.ep-design {
	grid-area: ep-design;
}

.home article.ep-advertising {
	grid-area: ep-advertising;
}

.home article.ep-content {
	grid-area: ep-content;
}

.home article a {
	align-self: start;
	border-color: inherit;
	border-style: solid;
	border-width: thin;
	grid-column: 1;
	grid-row: 2;
	justify-self: center;
	padding: 0.5em 1em;
	z-index: 2;
}

.home article h5 {
	align-self: end;
	grid-column: 1;
	grid-row: 1;
	justify-self: center;
	z-index: 2;
}

/* for the contact page (but will use others) */

form {
	width: 100%;
}

label,
input[type=submit] {
	display: inline-block;
	margin-top:2em;
}

input[type="text"], textarea {
	border-style: solid;
	border-color: #000;
	border-width: thin;
	border-top: none;
	border-left: none;
	border-right: none;
	display: block;
	padding: 0.5em 1em;
	width: 100%;
}

.error{
	color:#f00;
	display: block;
}

.success {
	color: #0f0;
	display: inline-block;
}
